#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/centro_sportivo_da
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=update

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog.xml

management.endpoints.web.exposure.include=*
